server.port=8080
spring.application.name=spring-web
spring.datasource.url=jdbc:mysql://localhost:3306/chat_application
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.basic.enabled=false



